<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/ms/wyr.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\mastr\Documents\MS\STUDIA\Programowanie_genetyczne\Upraszczacz\src\" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="ms.parser" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/ms/lekswyr.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\mastr\Documents\MS\STUDIA\Programowanie_genetyczne\Upraszczacz\src\" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="ms.parser" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/ms/proszcz.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\mastr\Documents\MS\STUDIA\Programowanie_genetyczne\genetyczne\proszcz\src" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="ms.parser" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/ms/leksproszcz.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\mastr\Documents\MS\STUDIA\Programowanie_genetyczne\genetyczne\proszcz\src" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="ms.parser" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="ProjectKey">
    <option name="state" value="project://e2804f05-5315-4fc6-a121-c522a6c26470" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_15" project-jdk-name="15" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="ProjectType">
    <option name="id" value="jpab" />
  </component>
</project>